<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
        <img src="assets/Group 8.png" alt="" />
        <input type="text" class="search-box" placeholder="Search" />
        <a href="#Donate">Campaigns</a>
        <button type="submit" class="btn">Create a Campaign</button>
        <img src="assets/Group 50.png" alt="" />
    </nav>

    <hr />
    <br>

    <div class="profile-container">
        <header>Profile</header>

        <div class="profile-details">
            <span>Personal</span>
            <span>Account</span>
            <span>Payment</span>
            <span>Notification</span>
        </div>        

        <form action="#">
            <div class="form first">
                <div class="details personal">

                    <span class="title">Personal Details</span>

                    <div class="fields">
                    <div class="input-field">
                        <lable>First Name</lable>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-field">
                        <lable>Last Name</lable>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-field">
                        <lable>Email</lable>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-field">
                        <lable>Confirm Password</lable>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-field">
                        <lable>Country</lable>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    <div class="input-field">
                        <lable>State</lable>
                        <input type="text" placeholder="Enter your name" required>
                    </div>
                    </div>

                    <button type="submit" class="btn">Save</button>
            </div>
        </form>
    </div>
</body>
</html>